# java-plus-graduation

./: README.md  component.plantuml  docker-compose.yaml  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/core/comment/: CommentApplication.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/common/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/core/event/: EventApplication.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/ewm/: MainApplication.java
core/main-service/src/main/java/ru/practicum/ewm/annotation/: EndAfterStart.java
core/main-service/src/main/java/ru/practicum/ewm/config/: StatClientConfig.java  StatsClientConfig.java  StatsServerConfig.java
core/main-service/src/main/java/ru/practicum/ewm/controller/: RequestController.java  UserController.java
core/main-service/src/main/java/ru/practicum/ewm/dto/: ApiError.java
core/main-service/src/main/java/ru/practicum/ewm/event/: EventAdminFilter.java  EventController.java  EventMapper.java  EventPublicFilter.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventSpecification.java
core/main-service/src/main/java/ru/practicum/ewm/exception/: AccessViolationException.java
core/main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java
core/main-service/src/main/java/ru/practicum/ewm/repository/: CompilationRepository.java  RequestRepository.java  UserRepository.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/core/comment-service/: application-dev.yaml  application.yaml
infra/config-server/src/main/resources/config/core/event-service/: application-dev.yaml  application.yaml
infra/config-server/src/main/resources/config/core/main-service/: application-dev.yaml  application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application-dev.yaml  application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application-dev.yaml  application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/aggregator/: application.yaml
infra/config-server/src/main/resources/config/stats/analyzer/: application-dev.yaml  application.yaml
infra/config-server/src/main/resources/config/stats/collector/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application-dev.yaml  application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/config/: StatClientConfig.java
main-service/src/main/java/ru/practicum/ewm/controller/: AdminCategoryController.java  AdminCompilationController.java  CategoryController.java  CompilationController.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/ewm/event/: EventInitiatorIdFilter.java  OffsetBasedPageRequest.java  StateTransitionValidator.java
main-service/src/main/java/ru/practicum/ewm/exception/: ForbiddenStateChangeException.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CompilationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: UserServiceImpl.java
main-service/src/main/resources/: application-test.properties  application.properties
postman/: ewm-feature.json  ewm-main-service.json  ewm-stat-service.json
stat/: pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/client/: StatClientImpl.java
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/dto/: ResponseDto.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/statserver/: StatApplication.java
stat/stat-server/src/main/resources/: application-test.properties  application.properties
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/resources/: application.yaml
stats/analyzer/: pom.xml
stats/analyzer/src/main/resources/: application.yaml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/resources/: application.yaml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/avro-schemas/src/main/java/serialization/avro/: BaseAvroDeserializer.java  EventSimilarityDeserializer.java  GeneralAvroSerializer.java  UserActionDeserializer.java
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/messages/: recommendation.proto  user_action.proto
stats/serialization/proto-schemas/src/main/protobuf/services/: recommendation_controller.proto  recommendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: StatClient.java  StatClientImpl.java  StatsClient.java  StatsClientImpl.java
stats/stats-client/src/main/java/ru/practicum/exception/: StatsServerNotFoundException.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  StatsParamDto.java  ViewStatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/statserver/: StatApplication.java
stats/stats-server/src/main/resources/: application.yaml  schema.sql
(+238 files in other folders)
